PROXY_URL=https://www.example.com
EXTRA_PROXY_MAPPING_RULES=[{ "proxyUrl": "https://www.another-example.com", "requestUrlPart": "/some/special/path" }]
COOKIE_DOMAIN=.example.com
PORT=8000
ORIGIN=http://example:3000
PATH_REPLACE_RULES=[{ "pattern": "/path/to/replace", "replacement": "/updated/path" }]
HTTPS=true
