PORT=8080
ORIGIN=http://localhost:3006
PROXY_URL=http://localhost:8000
COOKIE_DOMAIN=.ccd.lvh.me
EXTRA_PROXY_MAPPING_RULES=[]
PATH_REPLACE_RULES=[{ "pattern": "/api/management/", "replacement": "/api/" }, { "pattern": "/api/identity/api/v1/session", "replacement": "/api/session" }]
HTTPS=false
