PORT=8080
ORIGIN=http://localhost:3000
PROXY_URL=https://www.example.com
COOKIE_DOMAIN=.example.com
EXTRA_PROXY_MAPPING_RULES=[{ "proxyUrl": "https://www.another-example.com", "requestUrlPart": "/some/special/path" }]
PATH_REPLACE_RULES=[{ "pattern": "/path/to/replace", "replacement": "/updated/path" }]
HTTPS=true
